.text:1006EF10 ; Exported entry 16467. ?Jitter@CharAttribute@GAME@@IAEMMMAAVRandomUniform@2@@Z
.text:1006EF10 ; Exported entry 16468. ?Jitter@DamageAttributeAbs@GAME@@MAEMMMAAVRandomUniform@2@@Z
.text:1006EF10 ; Exported entry 16469. ?Jitter@DamageAttributeAbsMod@GAME@@MAEMMMAAVRandomUniform@2@@Z
.text:1006EF10 ; Exported entry 16470. ?Jitter@DamageAttributeDur@GAME@@MAEMMMAAVRandomUniform@2@@Z
.text:1006EF10 ; Exported entry 16471. ?Jitter@DamageAttributeDurMod@GAME@@MAEMMMAAVRandomUniform@2@@Z
.text:1006EF10 ; Exported entry 16473. ?Jitter@DamageAttribute_Physical@GAME@@MAEMMMAAVRandomUniform@2@@Z
.text:1006EF10 ; Exported entry 16474. ?Jitter@DefenseAttribute@GAME@@MAEMMMAAVRandomUniform@2@@Z
.text:1006EF10
.text:1006EF10 ; =============== S U B R O U T I N E =======================================
.text:1006EF10
.text:1006EF10 ; Attributes: bp-based frame
.text:1006EF10
.text:1006EF10 ; float __thiscall GAME::DefenseAttribute::Jitter(GAME::DefenseAttribute *this, float, float, struct GAME::RandomUniform *)
.text:1006EF10                 public ?Jitter@DefenseAttribute@GAME@@MAEMMMAAVRandomUniform@2@@Z
.text:1006EF10 ?Jitter@DefenseAttribute@GAME@@MAEMMMAAVRandomUniform@2@@Z proc near
.text:1006EF10                                         ; CODE XREF: GAME::CharAttribute::LoadPrefixTable(GAME::LoadTable const &,float,GAME::RandomUniform *)+6Ap
.text:1006EF10                                         ; GAME::CharAttribute::LoadSuffixTable(GAME::LoadTable const &,float,GAME::RandomUniform *)+6Ap ...
.text:1006EF10
.text:1006EF10 arg_0           = dword ptr  8
.text:1006EF10 arg_4           = dword ptr  0Ch
.text:1006EF10 arg_8           = dword ptr  10h
.text:1006EF10
.text:1006EF10                 push    ebp             ; protected: float __thiscall GAME::CharAttribute::Jitter(float, float, class GAME::RandomUniform &)
.text:1006EF10                                         ; protected: virtual float __thiscall GAME::DamageAttributeAbs::Jitter(float, float, class GAME::RandomUniform &)
.text:1006EF10                                         ; protected: virtual float __thiscall GAME::DamageAttributeAbsMod::Jitter(float, float, class GAME::RandomUniform &)
.text:1006EF10                                         ; protected: virtual float __thiscall GAME::DamageAttributeDur::Jitter(float, float, class GAME::RandomUniform &)
.text:1006EF10                                         ; protected: virtual float __thiscall GAME::DamageAttributeDurMod::Jitter(float, float, class GAME::RandomUniform &)
.text:1006EF10                                         ; protected: virtual float __thiscall GAME::DamageAttribute_Physical::Jitter(float, float, class GAME::RandomUniform &)
.text:1006EF11                 mov     ebp, esp
.text:1006EF13                 movss   xmm2, [ebp+arg_0]
.text:1006EF18                 ucomiss xmm2, ds:dword_10470A84
.text:1006EF1F                 lahf
.text:1006EF20                 test    ah, 44h
.text:1006EF23                 jp      short loc_1006EF2C
.text:1006EF25
.text:1006EF25 loc_1006EF25:                           ; CODE XREF: GAME::DefenseAttribute::Jitter(float,float,GAME::RandomUniform &)+A6j
.text:1006EF25                 fld     [ebp+arg_0]
.text:1006EF28                 pop     ebp
.text:1006EF29                 retn    0Ch
.text:1006EF2C ; ---------------------------------------------------------------------------
.text:1006EF2C
.text:1006EF2C loc_1006EF2C:                           ; CODE XREF: GAME::DefenseAttribute::Jitter(float,float,GAME::RandomUniform &)+13j
.text:1006EF2C                 movaps  xmm0, xmm2
.text:1006EF2F                 mov     ecx, 1
.text:1006EF34                 mulss   xmm0, [ebp+arg_4]
.text:1006EF39                 push    esi
.text:1006EF3A                 mov     esi, [ebp+arg_8]
.text:1006EF3D                 push    edi
.text:1006EF3E                 mulss   xmm0, ds:dword_10470AEC
.text:1006EF46                 cvttss2si eax, xmm0
.text:1006EF4A                 movss   xmm0, ds:dword_10470B70
.text:1006EF52                 test    eax, eax
.text:1006EF54                 cmovz   eax, ecx
.text:1006EF57                 xor     edx, edx
.text:1006EF59                 mov     ecx, eax
.text:1006EF5B                 neg     ecx
.text:1006EF5D                 sub     eax, ecx
.text:1006EF5F                 mov     [ebp+arg_4], ecx
.text:1006EF62                 mov     ecx, 1F31Dh
.text:1006EF67                 lea     edi, [eax+1]
.text:1006EF6A                 mov     eax, [esi]
.text:1006EF6C                 div     ecx
.text:1006EF6E                 imul    edx, 41A7h
.text:1006EF74                 imul    eax, 0B14h
.text:1006EF7A                 sub     edx, eax
.text:1006EF7C                 lea     ecx, [edx+7FFFFFFFh]
.text:1006EF82                 cmovs   edx, ecx
.text:1006EF85                 test    edi, edi
.text:1006EF87                 mov     [esi], edx
.text:1006EF89                 mov     ecx, 1
.text:1006EF8E                 cmovnz  ecx, edi
.text:1006EF91                 mov     eax, edx
.text:1006EF93                 xor     edx, edx
.text:1006EF95                 div     ecx
.text:1006EF97                 pop     edi
.text:1006EF98                 add     edx, [ebp+arg_4]
.text:1006EF9B                 pop     esi
.text:1006EF9C                 movd    xmm1, edx
.text:1006EFA0                 cvtdq2ps xmm1, xmm1
.text:1006EFA3                 addss   xmm1, xmm2
.text:1006EFA7                 movss   [ebp+arg_4], xmm1
.text:1006EFAC                 andps   xmm1, ds:xmmword_10470E10
.text:1006EFB3                 comiss  xmm0, xmm1
.text:1006EFB6                 ja      loc_1006EF25
.text:1006EFBC                 fld     [ebp+arg_4]
.text:1006EFBF                 pop     ebp
.text:1006EFC0                 retn    0Ch
.text:1006EFC0 ?Jitter@DefenseAttribute@GAME@@MAEMMMAAVRandomUniform@2@@Z endp
.text:1006EFC0
.text:1006EFC0 ; 
